<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/baoThucFrag"
        android:icon="@drawable/baseline_access_alarm_24"
        android:title="Báo thức"/>
    <item
        android:id="@+id/bamGioFrag"
        android:icon="@drawable/baseline_access_alarm_24"
        android:title="Bấm giờ"/>
</menu>